# end2end

./: .project  README.md  pom.xml  testng.xml
Configuration/: data.properties
src/main/java/RestAssuredAutomation/RestAssuredAutomation/: App.java
src/test/java/e2e_Automation_PageObjects/: LoginPage.java
src/test/java/e2e_Automation_TestScript/: BaseClass.java  TC_LoginPage.java
src/test/java/e2e_Automation_utilities/: ConfigData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-apiTestingPractice.Practice1.xml  TEST-e2e.Automation.TestScript.BaseClass.xml  TEST-e2e.Automation.TestScript.TC_LoginPage.xml  TEST-e2e_Automation_TestScript.TC_LoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
